{ created_at: 'Wed Oct 22 21:42:22 +0000 2014',
  id: 525039483952324600,
  id_str: '525039483952324609',
  text: 'RT @ComidasDelicias: eu vendo o motoboy entregar pizza em outras casas http://t.co/pdgugyDd2X',
  source: '<a href="http://www.twitter.com" rel="nofollow">Twitter for Windows Phone</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: 
   { id: 2243088301,
     id_str: '2243088301',
     name: 'Francisco Marques',
     screen_name: 'frranciiisco',
     location: 'Lousã',
     url: 'https://www.facebook.com/',
     description: 'A sorte é a melhor amiga de quem trabalha|| ela é a melhor do mundo!',
     protected: false,
     verified: false,
     followers_count: 175,
     friends_count: 252,
     listed_count: 1,
     favourites_count: 237,
     statuses_count: 1232,
     created_at: 'Thu Dec 12 23:54:06 +0000 2013',
     utc_offset: 3600,
     time_zone: 'Casablanca',
     geo_enabled: false,
     lang: 'pt',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'C0DEED',
     profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_tile: false,
     profile_link_color: '0084B4',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/496463334766829568/HyiVMmxD_normal.jpeg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/496463334766829568/HyiVMmxD_normal.jpeg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/2243088301/1411423378',
     default_profile: true,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweeted_status: 
   { created_at: 'Fri Oct 17 00:00:13 +0000 2014',
     id: 522899848966586400,
     id_str: '522899848966586369',
     text: 'eu vendo o motoboy entregar pizza em outras casas http://t.co/pdgugyDd2X',
     source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
     truncated: false,
     in_reply_to_status_id: null,
     in_reply_to_status_id_str: null,
     in_reply_to_user_id: null,
     in_reply_to_user_id_str: null,
     in_reply_to_screen_name: null,
     user: 
      { id: 295979795,
        id_str: '295979795',
        name: 'Comidas Deliciosas',
        screen_name: 'ComidasDelicias',
        location: '',
        url: null,
        description: 'Alimente seus olhos. | Contato: curiosiddades@hotmail.com',
        protected: false,
        verified: false,
        followers_count: 23015,
        friends_count: 16922,
        listed_count: 12,
        favourites_count: 98,
        statuses_count: 292,
        created_at: 'Tue May 10 00:23:04 +0000 2011',
        utc_offset: -7200,
        time_zone: 'Brasilia',
        geo_enabled: false,
        lang: 'pt',
        contributors_enabled: false,
        is_translator: false,
        profile_background_color: 'FF6699',
        profile_background_image_url: 'http://abs.twimg.com/images/themes/theme11/bg.gif',
        profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme11/bg.gif',
        profile_background_tile: true,
        profile_link_color: '760DB3',
        profile_sidebar_border_color: 'FFFFFF',
        profile_sidebar_fill_color: 'E5507E',
        profile_text_color: '362720',
        profile_use_background_image: false,
        profile_image_url: 'http://pbs.twimg.com/profile_images/488328640195592192/IuOOTy9X_normal.jpeg',
        profile_image_url_https: 'https://pbs.twimg.com/profile_images/488328640195592192/IuOOTy9X_normal.jpeg',
        profile_banner_url: 'https://pbs.twimg.com/profile_banners/295979795/1405261615',
        default_profile: false,
        default_profile_image: false,
        following: null,
        follow_request_sent: null,
        notifications: null },
     geo: null,
     coordinates: null,
     place: null,
     contributors: null,
     retweet_count: 952,
     favorite_count: 758,
     entities: 
      { hashtags: [],
        trends: [],
        urls: [],
        user_mentions: [],
        symbols: [],
        media: [Object] },
     extended_entities: { media: [Object] },
     favorited: false,
     retweeted: false,
     possibly_sensitive: false,
     filter_level: 'low',
     lang: 'pt' },
  retweet_count: 0,
  favorite_count: 0,
  entities: 
   { hashtags: [],
     trends: [],
     urls: [],
     user_mentions: [ [Object] ],
     symbols: [],
     media: [ [Object] ] },
  extended_entities: { media: [ [Object] ] },
  favorited: false,
  retweeted: false,
  possibly_sensitive: false,
  filter_level: 'medium',
  lang: 'pt',
  timestamp_ms: '1414014142413' }